<!DOCTYPE html>
<html>
<head>
    <title>Counter component</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts.min.js"></script>
</head>
<body>
    <!-- COMPONENT -->
    <div id="counter_1" class="counter">
        <button class="counter-button counter-button--decrement">
            -
        </button>
        <div class="counter-display">
            <input type="number" min="1" max="20" name="counter" value="1" class="counter-input">
        </div>
        <button class="counter-button counter-button--increment"> 
            +
        </button>
    </div>
    <!-- COMPONENT -->
</body>
</html>